# Toggl

./: README.md  local.properties  settings.gradle
Toggl/: build.gradle  local.properties  proguard-rules.txt
Toggl/src/main/: AndroidManifest.xml
Toggl/src/main/java/com/admios/app/: LoginActivity.java  MainToggl.java  TimeEntryAdapter.java
Toggl/src/main/java/com/admios/app/util/: DateUtil.java  ProjectAdapter.java  TimeEntryAdapter.java  Writer.java
Toggl/src/main/java/com/admios/exception/: BadRequestException.java  ForbiddenException.java  UnauthorizedException.java
Toggl/src/main/java/com/admios/model/: Client.java  Project.java  TimeEntry.java  TimeEntryWraper.java  User.java
Toggl/src/main/java/com/admios/network/: ApiRequestInterceptor.java  ApiTokenInterceptor.java  NetworkErrorHandler.java  TogglService.java  TypedJsonString.java
Toggl/src/main/res/drawable/: button_continue.xml  button_continue_focused.xml  button_continue_normal.xml  form.xml  lgray_form.xml  time_entry.xml  toggle_button.xml
Toggl/src/main/res/layout/: activity_login.xml  activity_main_toggl.xml  fragment_main_toggl.xml  project_item.xml  time_dialog.xml  time_entry_item.xml  time_entry_separator.xml
Toggl/src/main/res/menu/: main_toggl.xml
Toggl/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  strings_main_toggl.xml
Toggl/src/test/java/com/admios/app/: LoginActivityTest.groovy
