apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }


    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}



dependencies {
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.squareup.retrofit:retrofit:1.2.2'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.squareup.picasso:picasso:2.2.+'
    compile 'com.squareup:android-times-square:1.1.+@aar'
    compile project(':libs:AndroidBootstrap')

}

