<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    tools:context="com.admios.app.MainToggl" >

    <item android:id="@+id/action_profile"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        app:showAsAction="always">
       <menu>
           <item android:id="@+id/action_log_out"
                 android:title="@string/log_out"></item>
           <item android:id="@+id/action_refresh"
                 android:title="@string/refresh"></item>
           <item android:id="@+id/action_force_load_clients"
                 android:title="@string/force_load_clients"></item>
       </menu>
    </item>

</menu>
